inorganic_weaponry_bold

[OBJECT:INORGANIC]

[INORGANIC:BOLD_CHERT]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped chert][DISPLAY_COLOR:6:7:0]
[MATERIAL_VALUE:2]
[MELTING_POINT:13101]
[SOLID_DENSITY:2650]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_RHYOLITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped rhyolite][DISPLAY_COLOR:0:7:1]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_BASALT]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped basalt][DISPLAY_COLOR:0:7:1]
[MELTING_POINT:12160]
[SOLID_DENSITY:2850]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_ANDESITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped andesite][DISPLAY_COLOR:0:7:1]
[MELTING_POINT:11800]
[SOLID_DENSITY:2430]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_DACITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped dacite][DISPLAY_COLOR:0:7:1]
[SOLID_DENSITY:2400]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_OBSIDIAN]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:114]
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:114]
[STATE_NAME_ADJ:ALL_SOLID:knapped obsidian][DISPLAY_COLOR:0:7:1]
[MAX_EDGE:20000]
[MATERIAL_VALUE:3]
[SOLID_DENSITY:2650]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_QUARTZITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped quartzite][DISPLAY_COLOR:7:7:1]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_SLATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped slate][DISPLAY_COLOR:0:7:1]
[SOLID_DENSITY:2750]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped tetrahedrite][DISPLAY_COLOR:0:7:1]
[MELTING_POINT:11111]
[SOLID_DENSITY:4900]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_JET]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped jet][DISPLAY_COLOR:0:7:1]
[SOLID_DENSITY:1320]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped petrified wood][DISPLAY_COLOR:4:7:1]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2200]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_ILMENITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped ilmenite][DISPLAY_COLOR:0:7:1]
[SOLID_DENSITY:4720]
[MELTING_POINT:12457]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_NATIVE_SILVER]
[STATE_NAME_ADJ:ALL_SOLID:worked native silver]
[STATE_NAME_ADJ:LIQUID:molten native silver]
[STATE_NAME_ADJ:GAS:boiling native silver]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350]
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120]
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333]
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:10000]
[NO_STONE_STOCKPILE]
[REACTION_CLASS:WEAPON_MATERIAL]
[IS_METAL]
[ITEMS_WEAPON]
[ITEMS_AMMO]

[INORGANIC:BOLD_NATIVE_COPPER]
[STATE_NAME_ADJ:ALL_SOLID:worked native copper]
[STATE_NAME_ADJ:LIQUID:molten native copper]
[STATE_NAME_ADJ:GAS:boiling native copper]
[DISPLAY_COLOR:6:7:0]
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58]
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145]
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:10000]
[NO_STONE_STOCKPILE]
[REACTION_CLASS:PICK_MATERIAL]
[REACTION_CLASS:WEAPON_MATERIAL]
[IS_METAL]
[ITEMS_WEAPON]
[ITEMS_DIGGER]
[ITEMS_AMMO]

[INORGANIC:BOLD_RAW_ADAMANTINE]
[STATE_NAME_ADJ:ALL_SOLID:worked raw adamantine]
[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
[STATE_NAME_ADJ:GAS:boiling raw adamantine]
[DISPLAY_COLOR:3:7:1]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:500000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:500000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:500000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:500000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:500000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:0]
[MAX_EDGE:50000]
[NO_STONE_STOCKPILE]
[REACTION_CLASS:PICK_MATERIAL]
[REACTION_CLASS:WEAPON_MATERIAL]
[IS_METAL]
[ITEMS_WEAPON]
[ITEMS_DIGGER]
[ITEMS_AMMO]

[INORGANIC:BOLD_MICROCLINE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped microcline][DISPLAY_COLOR:3:7:1]
[SOLID_DENSITY:2560]
[NO_STONE_STOCKPILE]

[INORGANIC:BOLD_ONYX]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped onyx]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:BOLD_LACE_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped lace agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:BOLD_BLUE_JADE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped blue jade]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:1:7:1]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:BOLD_PRASE_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped prase opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:MINT_GREEN]

[INORGANIC:BOLD_MOSS_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped moss agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:BOLD_MOSS_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped moss opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:2:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:MOSS_GREEN]

[INORGANIC:BOLD_BANDED_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped banded agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:BOLD_CHERRY_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped cherry opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:4:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:CHESTNUT]

[INORGANIC:BOLD_LAVENDER_JADE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped lavender jade]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:5:7:0]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:HELIOTROPE]

[INORGANIC:BOLD_PINK_JADE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped pink jade]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:5:7:1]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:BOLD_TUBE_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped tube agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0]]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:AMBER]

[INORGANIC:BOLD_FIRE_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped tube agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:LEMON]

[INORGANIC:BOLD_PLUME_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped plume agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:BOLD_BROWN_JASPER]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped brown jasper]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BROWN]

[INORGANIC:BOLD_PICTURE_JASPER]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped picture jasper]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:3][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:BOLD_SMOKY_QUARTZ]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped smoky quartz]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:OLIVE]

[INORGANIC:BOLD_WAX_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped wax opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:BOLD_WOOD_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped wood opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:DARK_BROWN]

[INORGANIC:BOLD_AMBER_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped amber opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:AMBER]

[INORGANIC:BOLD_GOLD_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped gold opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:BOLD_YELLOW_JASPER]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped yellow jasper]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:6:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:BOLD_RESIN_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped resin opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:6:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:BOLD_GRAY_CHALCEDONY]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped gray chalcedony]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:BOLD_DENDRITIC_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped dendritic agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BOLD_SHELL_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped shell opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BOLD_BONE_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped bone opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:BOLD_WHITE_CHALCEDONY]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped white chalcedony]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:BOLD_FORTIFICATION_AGATE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped fortification agate]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CARDINAL]

[INORGANIC:BOLD_MILK_QUARTZ]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped milk quartz]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:BOLD_WHITE_JADE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped white jade]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:BOLD_JASPER_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped jasper opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:BOLD_PINEAPPLE_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped pineapple opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:BOLD_ONYX_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped onyx opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BOLD_MILK_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped milk opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:BOLD_PIPE_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped pipe opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:10][DISPLAY_COLOR:7:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BOLD_QUARTZ_ROSE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped rose quartz]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:3]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:BOLD_GREEN_JADE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
	[TENSILE_YIELD:145000]
	[TENSILE_FRACTURE:145000]
	[TORSION_YIELD:145000]
	[TORSION_FRACTURE:145000]
	[SHEAR_YIELD:145000]
	[SHEAR_FRACTURE:145000]
	[BENDING_YIELD:145000]
	[BENDING_FRACTURE:145000]
	[MAX_EDGE:15000]
[STATE_NAME_ADJ:ALL_SOLID:knapped green jade]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:20][DISPLAY_COLOR:2:7:1]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:JADE]

[INORGANIC:BOLD_FIRE_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped fire opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:4:7:1]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:SCARLET]

[INORGANIC:BOLD_JELLY_OPAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped jelly opal]
[NO_STONE_STOCKPILE]
[MATERIAL_VALUE:15][DISPLAY_COLOR:6:7:0]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:BOLD_OPAL_PFIRE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped pinfire opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:BOLD_OPAL_REDFLASH]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped red flash opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:BOLD_OPAL_BLACK]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped black opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:30]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:BOLD_OPAL_WHITE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped white opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:BOLD_OPAL_CRYSTAL]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped crystal opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:BOLD_OPAL_CLARO]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped claro opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:BOLD_OPAL_LEVIN]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped levin opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:BOLD_OPAL_HARLEQUIN]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped harlequin opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BOLD_OPAL_PINFIRE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped pinfire opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:BOLD_OPAL_BANDFIRE]
[USE_MATERIAL_TEMPLATE:BOLD_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knapped bandfire opal]
[NO_STONE_STOCKPILE]
[DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20]
[SOLID_DENSITY:2115]
[STATE_COLOR:ALL_SOLID:PEARL]